<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="407.0" prefWidth="815.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.algovis.controllers.GridController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
      <VBox prefHeight="82.0" prefWidth="587.0">
         <children>
              <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="587.0">
                  <children>
                      <Button fx:id="startBtn" mnemonicParsing="false" onAction="#onStartButtonClick" text="Start">
                          <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </HBox.margin>
                      </Button>
                      <Button fx:id="pauseBtn" mnemonicParsing="false" onAction="#onPauseButtonClick" text="Pause">
                          <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </HBox.margin>
                      </Button>
                      <Label text="rows:">
                          <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </HBox.margin>
                      </Label>
                      <TextField fx:id="rows" onKeyReleased="#onRowsChange" prefHeight="25.0" prefWidth="50.0">
                          <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                          </HBox.margin>
                      </TextField>
                      <Label text="Cols:">
                          <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </HBox.margin>
                      </Label>
                      <TextField fx:id="cols" onKeyReleased="#onColsChange" prefHeight="25.0" prefWidth="50.0">
                          <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                          </HBox.margin>
                      </TextField>
                  <Label prefHeight="17.0" prefWidth="66.0" text="Algorithm:">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="algorithmComboBox" prefHeight="25.0" prefWidth="191.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                      <VBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="120.0">
                          <children>
                              <Label text="Speed" />
                              <Slider fx:id="speedSlider" onMouseDragged="#onSpeedChange" prefHeight="14.0" prefWidth="109.0" />
                          </children>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                      </VBox>
                  </children>
              </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="587.0">
               <children>
                  <Button fx:id="startCellBtn" mnemonicParsing="false" text="Start Cell">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="obstacleBtn" mnemonicParsing="false" text="Obstacle">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="finalCellBtn" mnemonicParsing="false" text="Final Cell">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
        <GridPane fx:id="gridPane" VBox.vgrow="ALWAYS">
        </GridPane>
    </children>
</VBox>
